{
  "name": "relay-chat",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js",
    "serve": "nodemon backend/server.js",
    "client": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "install:all": "npm ci && npm --prefix frontend ci",
    "test": "node scripts/smoke-test.js",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "test:realtime": "node scripts/realtime-test.js",
    "test:all": "npm run build && npm test && npm run test:session-errors && npm run test:realtime && npm run test:security && npm run test:conversations && npm run test:preferences && npm run test:message-concurrency && npm run test:ui && npm run test:settings && npm run test:login && npm run test:signup-api && npm run test:signup && npm run test:delete-message && npm run test:delete-dialog && npm run test:clear-history && npm run test:clear-dialog && npm run test:emoji && npm run test:emoji-ui && npm run test:chat && npm run test:friends",
    "test:emoji": "node scripts/emoji-insertion-test.js && node scripts/reaction-state-test.js && node scripts/reaction-race-test.js",
    "test:emoji-ui": "node scripts/emoji-dialog-test.js",
    "test:clear-history": "node scripts/cleared-history-state-test.js && node scripts/clear-history-test.js",
    "test:clear-dialog": "node scripts/clear-dialog-test.js",
    "test:delete-message": "node scripts/deleted-message-state-test.js && node scripts/delete-message-test.js",
    "test:delete-dialog": "node scripts/delete-dialog-test.js",
    "test:signup-api": "node scripts/signup-api-test.js",
    "test:signup": "node scripts/signup-ui-test.js",
    "test:login": "node scripts/login-ui-test.js",
    "test:session-errors": "node scripts/session-errors-test.js",
    "test:message-concurrency": "node scripts/message-concurrency-test.js",
    "test:preferences": "node scripts/preferences-test.js",
    "test:settings": "node scripts/settings-ui-test.js",
    "test:conversations": "node scripts/conversation-test.js",
    "test:ui": "node scripts/ui-test.js",
    "test:security": "node scripts/security-test.js",
    "test:chat": "node scripts/edited-message-state-test.js && node scripts/chat-ui-test.js",
    "test:friends": "node scripts/friends-state-test.js && node scripts/friends-test.js && node scripts/friends-ui-test.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Relay — real-time chat application built with the MERN stack and Socket.IO",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "playwright": "^1.63.0",
    "socket.io-client": "^4.8.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
